<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>File Encryption Example</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>

        html {
            position: relative;
            min-height: 100%;
        }

        body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            line-height: 60px; /* Vertically center the text there */
            background-color: #f5f5f5;
        }

        .container {
            width: auto;
            /*max-width: 680px;*/
            padding: 0 15px;
        }

        .btn-file {
            position: relative;
            overflow: hidden;
        }

        .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            background: white;
            cursor: inherit;
            display: block;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <h1 class="text-center">AES Advanced Encryption Standard</h1>
        <div class="col-sm-2 col-sm-offset-5">

            <div class="well">
                <span class="btn btn-default btn-block btn-file">
                    Encrypt ... <input type="file" id="inputEncript"/>
                </span>

                <span class="btn btn-primary btn-block btn-file">
                    Decrypt ... <input type="file" id="inputDecript"/>
                </span>
            </div>

        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <div class="col-sm-4 col-sm-offset-4">
            <span class="text-muted">&copy; 2008—2017 Judzhin Miles. <a href="http://msbios.com">MSBios</a> .</span>
        </div>
    </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.3/FileSaver.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/aes.min.js"></script>

<script>

    // http://www.movable-type.co.uk/scripts/aes.html

    var password = 'My Super Secret Key';
    var delimiter = '/--delimiter--/';

    $('#inputEncript').on('change', function (e) {

        var file = e.target.files[0];
        var worker = new Worker('worker.js');

        worker.postMessage({
            op: 'encrypt',
            file: file,
            password: password,
            delimiter: delimiter,
            chunSize: 1024 * 1024 // 1mb
        });

        worker.onmessage = function (msg) {
            if (msg.data.progress == 'complete') { // completed
                worker.terminate();
                saveAs(msg.data.ciphertext, file.name + '.encrypted');                          // save to file
            }
        };
    });

    $('#inputDecript').on('change', function (e) {

        var file = e.target.files[0];
        var worker = new Worker('worker.js');

        worker.postMessage({
            op: 'decrypt',
            file: file,
            password: password,
            delimiter: delimiter
        });

        worker.onmessage = function (msg) {
            if (msg.data.progress == 'complete') { // completed
                saveAs(msg.data.plaintext, file.name.replace(/\.encrypted$/, '')); // save to file
            }
        };
    });

</script>
</body>
</html>