@import "compass"

$contentWidth: 600px
$titleOverflow: 100px

*
  +box-sizing(border-box)

.input-prepend, .input-append
  input, .add-on
    +box-sizing(content-box) // this breaks in regular bootstrap styles otherwise

h1, h2, h3, h4, h5, p, a, span, div, article, body
  color: white

html
  color: white
  position: relative
  min-height: 100%

body
  background-color: #3366cc
  background-image: url('/img/bg-texture.png')
  background-repeat: repeat

#wrapper
  height: 100%

#main
  width: $contentWidth
  margin: 0 auto
  min-height: 500px
  text-align: center
  position: relative
  margin-bottom: 260px // so footer doesn't overlap

  .bg
    background: black 0 0 repeat fixed
    margin: 0 auto
    padding: 0
    position: absolute
    width: 100%

  .title
    width: 100%
    text-align: center
    padding-top: 30px
    margin-left: -$titleOverflow / 2

    .intro-line
      position: relative
      border-top: 1px solid #ededed
      width: $contentWidth + $titleOverflow
      margin: 0 auto 25px auto

    h1
      color: #fff
      font-size: 56px
      font-weight: 700
      position: relative
      margin-bottom: 15px
      width: $contentWidth + $titleOverflow
      &.small
        font-size: 17px
        margin-bottom: 20px

      a
        text-decoration: none
        color: white
        &:hover
          text-decoration: none

  .file-uploader
    width: 100%
    margin-bottom: 270px // 240px of this is for the footer

    // Nesting IDs is stupid but it helps me organize the layout in my mind a little nicer.
    #upload-form
      margin: 0 auto
      text-align: left
      width: 100%
      background: rgba(255, 255, 255, 0.15)
      +box-shadow(1px 3px 5px 1px rgba(255, 255, 255, 0.3), 1px 3px 3px 1px rgba(255, 255, 255, 0.1) inset)
      +border-radius(10px)
      padding: 20px

    #password-field, #expiration-field
      margin: 0 auto
      width: 95%
      > p
        text-align: center
        font-weight: bold

    #inner-advanced
      padding: 25px 10px
      background: rgba(255, 255, 255, 0.2)
      width: 100%
      border-radius: 10px

    #password
      width: 100%

    .help-block
      color: white



#footer-content
  background: black
  width: 100%
  margin: 0
  position: absolute
  text-align: center
  bottom: 0
  left: 0
  right: 0

  article
    text-align: left


#main-content h2
  font-size: 2.5em

#outer-advanced
  margin-top: 10px

#link, #downloaded-content, #inner-advanced
  display: none

.loadingText
  float: left

#downloaded-content
  margin-bottom: 20px
  margin-top: 20px

#link
  margin: 20px auto
  width: 100%
  textarea
    width: 100%
    height: 60px
    word-break: break-all
    cursor: text !important
  input
    width: 100%
  textarea, input
    margin-top: 10px

#downloaded-content
  button
    display: none
  .loading
    margin-bottom: 5px



input#fileupload
  position: absolute
  top: 0
  right: 0
  margin: 0
  opacity: 0

.passwordNotes, .explain
  font-size: .85em
  margin: 5px 0 5px 5px

span.input-group-addon
  color: white
  text-shadow: none !important
  background-color: #5BB75B
  background: linear-gradient(top, #62c462, #51a351)
  background-repeat: repeat-x
  border-color: #51A351 #51A351 #387038




.delete
  margin: 10px 0 0 0

.help
  margin-left: 4px
  border: 1px black solid
  height: 15px
  width: 15px
  border-radius: 15px
  background-color: black
  color: white
  text-align: center
  display: inline-block
  font-weight: bolder
  text-decoration: none

#advance-toggle
  text-decoration: none
  color: white
  margin: 0 0 5px 0
  display: block
  font-weight: bolder

#advanced-toggle:hover
  color: rgb(200, 200, 200)

.status
  margin: 20px 0 0 0

#submit
  float: left
  margin-right: 3px
  &.loading
    opacity: .5

progress
  display: none
  float: left

#passwordModal
  h3, h4
    color: black
  input
    width: 200px
  .modal-header
    background: #f5f5f5

.clear
  float: none
  clear: both

#downloadProgress
  margin: 5px 5px 0

#uploadProgress
  margin: 9px 5px 0

.itemStatus
  margin-top: 10px

.ajaxLoader
  display: none
  float: left
  width: 24px
  height: 24px
  background: url("/img/ajax-loader-pacman.gif") no-repeat
  margin: 3px 0px

.downloadLoader
  margin: 0 3px

.downloadStatusText
  float: left

@media(max-width: 700px)
  $contentWidth: 400px
  $titleOverflow: 20px
  #main
    width: $contentWidth
    .title
      margin-left: -$titleOverflow / 2
      h1
        width: $contentWidth + $titleOverflow
        font-size: 35px
        &.small
          font-size: 16px
          line-height: 25px
      .intro-line
        width: $contentWidth + $titleOverflow
    .file-uploader
      margin-bottom: 470px // 440px is footer
